DEFAULT_FROM=South Church Library <library@southchurch.com>
LOCATION=us-east1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://library@southchurch.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users