DEFAULT_FROM=South Church Library <library@southchurch.com>
DEFAULT_REPLY_TO=South Church Library <library@southchurch.com>
LOCATION=us-east1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://mail.relay@southchurch.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
TTL_EXPIRE_TYPE=year
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users